# lifecycle

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: BarCodeAPI.java  BeidouAPI.java  CPUAPI.java  FBIFingerPrintAPI.java  FingerprintAPI.java  ICCardAPI.java  M1CardAPI.java  Pad7CPUAPI.java  Pad7PsamAPI.java  ParseSFZAPI.java  PsamAPI.java  QRScannerAPI.java  RFID.java  RFID15693API.java  RFIDAPI.java  SerialPort.java  SerialPortFinder.java  SerialPortManager.java  SmartCard.java  SmartCardAPI.java  SoftDecodingAPI.java  TypeBCardAPI.java  UHFHXAPI.java
app/src/main/res/drawable/: back_click_selector.xml  btn_toggle_bg.xml  button_click_selector.xml  click_button_shape.xml  edit_layout_shape.xml  half_transparent_shape.xml  nonclick_button_shape.xml
app/src/main/res/layout/: activity_debit_credit_read_card.xml  activity_fbi.xml  activity_iccard.xml  activity_nfc.xml  activity_pda7_cpu.xml  activity_print.xml  activity_psam.xml  activity_qrscanner.xml  activity_soft_decoding.xml  activity_uhf.xml  barcode_activity.xml  barcode_setting_activity.xml  cpu_activity.xml  datalist.xml  fingerprint.xml  gga.xml  gll.xml  grid_item.xml  gsa.xml  gsv.xml  input_data.xml  inputnumber_dialog.xml  inputnumber_dialog_hk.xml  item.xml  list_select.xml  listview_item.xml  location_activity.xml  m1card_activity.xml  main_activity.xml  menu_dialog.xml  menu_dialog_item.xml  menu_item.xml  msg_box.xml  msg_confirm.xml  prn_item.xml  read_card_activity.xml  rfid_15693_activity.xml  rfid_activity.xml  rmc.xml  satellite_item.xml  (+11 more)
app/src/main/res/layout-1024x600/: activity_uhf.xml  tag_read_layout.xml  tag_write_layout.xml
app/src/main/res/layout-1280x720/: activity_uhf.xml  tag_write_layout.xml
app/src/main/res/layout-800x480/: activity_uhf.xml  datalist.xml  tag_read_layout.xml
app/src/main/res/menu/: a370_cpu.xml
app/src/main/res/values-1024x600/: dimens.xml
(+129 files in other folders)
