apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    defaultConfig {
        applicationId "com.authentication.activity"
        minSdkVersion 14
        targetSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:support-v4:20.0.0'
    implementation 'com.google.guava:guava:14.0'
    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile files('libs/androidtfm.jar')
    compile files('libs/DecodeWlt.jar')
    compile files('libs/idcardapi.jar')
    compile files('libs/litepal-1.3.2-src.jar')
    compile files('libs/microlog4android-1.0.0.jar')

    //implementation 'commons-io:commons-io:2.5'

    //implementation 'net.sf.trove4j:trove4j:3.0.3'
    implementation 'com.google.code.gson:gson:2.8.2'
    //implementation 'com.machinezoo.noexception:noexception:1.3.0'

    implementation 'net.sourceforge.streamsupport:streamsupport:1.6.1'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.1'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.3.1'


    //implementation "android.arch.lifecycle:viewmodel:1.1.0"
    //implementation "android.arch.lifecycle:extensions:1.1.0"
}
